spring.application.name=banksample
#DB SQL connecting settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksamp_db
spring.datasource.username=postgres
spring.datasource.password=root
#DB SQL-dialect settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
#SpringBoot settings - What to do with DB when starting App
#ddl auto(create(DB on Init),create-drop(DB on init and finish),validate(on Init),update(on Init))
spring.jpa.hibernate.ddl-auto=validate
#Swagger
springdoc.api-docs.path=/api-docs
swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=false
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui
#Logger
logging.level.ru.yarm.banksample=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
